token=<discord-bot-token>
clientId=<discord-bot-id>
guildId=<guild-id>

MYSQL_ROOT_PASSWORD=<database-root-password>
MYSQL_DATABASE=thundersquad
MYSQL_USER=thundersquad
MYSQL_PASSWORD=<database-thundersquad-password>
